import React, { useState } from 'react';
import { AiOutlineMenu } from 'react-icons/ai';
import '../css/Navbar.css';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  return (
    <div className='flex justify-between px-5 md:px-5 lg:px-7 py-3 items-center border-b-2 border-b-red-500'>
      <div className='text-2xl '>
        <h1>Dee-Movies</h1>
      </div>

      <AiOutlineMenu onClick={toggleMenu} className='cursor-pointer md:hidden' />

      <div
        className={`${
          isMenuOpen ? 'flex z-[9999] flex-col justify-center items-center text-center absolute top-14 w-full left-0 border-2' : 'hidden'
        } md:flex md:static md:text-left md:w-fit text-lg md:text-xl justify-between gap-3 sm:gap-4 md:gap-5 lg:gap-7`}
      >
        <a href='/' className='nav-link  mx-1 '>
          Home
        </a>
        <a href='/' className='nav-link mx-1'>
          Series
        </a>
        <a href='/' className='nav-link mx-1'>
          Movies
        </a>
        <a href='/' className='nav-link mx-1'>
          Anime
        </a>
        <a href='/' className='nav-link mx-1'>
          Search
        </a>
        <a href='/' className='nav-link mx-1'>
          Log in
        </a>
        <a href='/' className='nav-link mx-1'>
          Sign up
        </a>
      </div>
    </div>
  );
};

export default Navbar;
