// Navbar.js

import React from 'react';
import { AiOutlineMenu } from 'react-icons/ai';
import '../css/Navbar.css';

const Navbar = ({ backgroundImage }) => {
  const navbarStyle = {
    backgroundImage: `url(${backgroundImage})`,
    // Add any other styles you want for the navbar
  };

  return (
    <div style={navbarStyle} className='bg-black text-white flex justify-between px-5 md:px-5 lg:px-7 py-3 items-center border-b-2 border-b-red-500'>
      <div className='text-2xl '>
        <h1>Dee-Movies</h1>
      </div>

      <AiOutlineMenu className='cursor-pointer md:hidden' />

      <div className='md:flex md:static md:text-left md:w-fit text-lg md:text-xl justify-between gap-3 sm:gap-4 md:gap-5 lg:gap-7'>
        <a href='/' className='nav-link  mx-1 '>
          Home
        </a>
        <a href='/' className='nav-link mx-1'>
          Series
        </a>
        <a href='/' className='nav-link mx-1'>
          Movies
        </a>
        <a href='/' className='nav-link mx-1'>
          Anime
        </a>
        <a href='/' className='nav-link mx-1'>
          Search
        </a>
        <a href='/' className='nav-link mx-1'>
          Log in
        </a>
        <a href='/' className='nav-link mx-1'>
          Sign up
        </a>
      </div>
    </div>
  );
};

export default Navbar;
