const BreakPoints = {
    // Define breakpoints and their respective settings here
    0: {
        slidesPerView: 1, 
        spaceBetween: 10, 
      },
    320: {
      slidesPerView: 1.20, 
      spaceBetween: 10,
    },
    345: {
        slidesPerView: 1.25, 
        spaceBetween: 10, 
      },
      375: {
        slidesPerView: 1.35, 
        spaceBetween: 10, 
      },
      400: {
        slidesPerView: 1.55, 
        spaceBetween: 10, 
      },
      440: {
        slidesPerView: 1.75, 
        spaceBetween: 10, 
      },
      480: {
        slidesPerView: 1.95, 
        spaceBetween: 10, 
      },
      520: {
        slidesPerView: 2, 
        spaceBetween: 10, 
      },
      550: {
        slidesPerView: 2.09, 
        spaceBetween: 10, 
      },
      590: {
        slidesPerView: 2.25, 
        spaceBetween: 10, 
      },
    600: {
      slidesPerView: 2.35, 
      spaceBetween: 20, 
    },
    650: {
        slidesPerView: 2.55, 
        spaceBetween: 20, 
      },
      700: {
        slidesPerView: 2.80, 
        spaceBetween: 20, 
      },
    768: {
      slidesPerView: 3, 
      spaceBetween: 10, 
    },
    800: {
        slidesPerView: 3.15, 
        spaceBetween: 10, 
      },
      850: {
        slidesPerView: 3.35, 
        spaceBetween: 10, 
      },
      900: {
        slidesPerView: 3.65, 
        spaceBetween: 10, 
      },
      980: {
        slidesPerView: 3.75, 
        spaceBetween: 10, 
      },
      1000: {
        slidesPerView: 4, 
        spaceBetween: 10, 
      },
      1160: {
        slidesPerView: 4.34, 
        spaceBetween: 10,
      },
      1230: {
        slidesPerView: 4.64, 
        spaceBetween: 10,
      },
      1290: {
        slidesPerView: 5, 
        spaceBetween: 10,
      },
    // Add more breakpoints as needed
  };