import React ,{useState } from 'react';
// Import Swiper React components
import { Swiper, SwiperSlide } from 'swiper/react';

// Import Swiper styles
import 'swiper/css';
import 'swiper/css/grid';
import 'swiper/css/pagination';
import "../css/shopcss.css"
import '../css/style.css';

// import required modules
import { Grid, Pagination } from 'swiper/modules';
import ImgCard from './ImgCard'
import bag from "../assests/bag.jpg"
import dress from "../assests/blackdress.jpg"
import bow from "../assests/bow.jpg"

export default function ShopCarousel() {
  const [currentPage, setCurrentPage] = useState(0);
  const itemsPerPage = 6;
  const totalItems = 9; 

  const pagination = {
    clickable: true,
    renderBullet: function (index, className) {
      return '<span class="' + className + ' custom-pagination-bullet">' + (index + 1) + '</span>';
    },
  };
  

  const itemsCount = () => {
    const firstItemIndex = currentPage * itemsPerPage + 1;
    const lastItemIndex = Math.min(firstItemIndex + itemsPerPage - 1, totalItems);
    return `Showing ${firstItemIndex} - ${lastItemIndex} items out of ${totalItems}`;
  };


  return (
    
    <>
      <Swiper
        slidesPerView={3}
        grid={{
            rows: 2,
            fill: "row"
          }}
        spaceBetween={30}
        // pagination={{
        //   clickable: true,
        // }}
        pagination={pagination}
        modules={[Grid, Pagination]}
        onSlideChange={(swiper) => setCurrentPage(Math.floor(swiper.activeIndex / 2))}
        className="mySwiper shop-carousel border-2 border-red-600 "
      >
        <SwiperSlide><ImgCard img={bag} h1="1" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="2" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="3" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="4" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="5" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="6" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="7" price="$80.50" /></SwiperSlide>
        <SwiperSlide><ImgCard img={bag}  h1="8" price="$80.50" /></SwiperSlide>
         <SwiperSlide><ImgCard img={bag}  h1="9" price="$80.50" /></SwiperSlide>
      </Swiper>

      
      <div className="pagination-container">
        <div className="items-count">{itemsCount()}</div>
        <div className="swiper-pagination"></div>
      </div>
    </>
  );
}

//ShopCarousel