import React, { useState } from 'react';
import { FaBars, FaUserCircle } from 'react-icons/fa';

const Navbar = () => {
  const [showMenu, setShowMenu] = useState(false);

  const toggleMenu = () => {
    setShowMenu(!showMenu);
  };

  return (
    <nav className="bg-gray-800 py-4">
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between">
          <div className="text-white font-bold text-xl">
            Jojo's Fashion
          </div>
          <div className="hidden md:flex space-x-4">
            {/* Add your menu links here */}
            <a href="/" className="text-white hover:text-gray-300">HOME</a>
            <a href="/" className="text-white hover:text-gray-300">SHOP</a>
            <a href="/" className="text-white hover:text-gray-300">BLOG</a>
            <a href="/" className="text-white hover:text-gray-300">CONTACT US</a>
            <a href="/" className="text-white hover:text-gray-300">ABOUT US</a>
            <div className="relative">
              <a href="/" className="text-white hover:text-gray-300">PAGES</a>
              <span className="absolute -top-1 -right-2 bg-red-600 rounded-full text-white text-xs p-1">2</span>
            </div>
          </div>
          {/* Mobile menu button */}
          <div className="md:hidden">
            <button onClick={toggleMenu} className="text-white">
              <FaBars size={24} />
            </button>
          </div>
          {/* Profile icon */}
          <div className="relative hidden md:block">
            <button onClick={toggleMenu} className="text-white">
              <FaUserCircle size={24} />
            </button>
            {/* Menu dropdown */}
            {showMenu && (
              <div className="absolute right-0 top-3 mt-2 py-2 bg-gray-800 rounded-lg shadow-lg">
                <a href="/" className="block px-4 py-2 text-white hover:text-gray-300">My Account</a>
                <a href="/" className="block px-4 py-2 text-white hover:text-gray-300">Order History</a>
                <a href="/" className="block px-4 py-2 text-white hover:text-gray-300">Wishlist</a>
                <a href="/" className="block px-4 py-2 text-white hover:text-gray-300">Shipping</a>
              </div>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;





<div className='flex justify-between items-center gap-3'>
        <div className='flex gap-2 py-1'>
            <FaFacebook size={18} className='hover:text-gray-500 cursor-pointer text-gray-400' />
            <FaLinkedin size={18} className='hover:text-gray-500 cursor-pointer text-gray-400' />
            <FaTwitter size={18} className='hover:text-gray-500 cursor-pointer text-gray-400' />
            <FaTiktok size={18} className='hover:text-gray-500 cursor-pointer text-gray-400' />

        </div>

        <div className='flex gap-2 text-gray-400 text-sm font-semibold'>
          <h2 className='hover:text-gray-500 cursor-pointer'>Login</h2> <span>|</span> 
          <h2 className='hover:text-gray-500 cursor-pointer'>Register Account</h2>
        </div>

    </div>







       <ul className={`flex flex-col absolute px-4 sm:px-0 left-0 top-8 bg-white w-full sm:w-fit sm:static sm:flex justify-between gap-8 ${isMenuOpen ? 'block' : 'hidden'}`}>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>Home</li>
            <li className='cursor-pointer  my-1 sm:my-0 mx-1 md:mx-2'>About Us</li>
            <li className='relative group  my-1 sm:my-0 mx-1 md:mx-2 cursor-pointer'>
              Pages
              <ul className='hidden absolute bg-white p-2 mt-2 rounded shadow-md group-hover:block'>
                <li className='cursor-pointer'>Page1</li>
                <li className='cursor-pointer'>Page2</li>
                <li className='cursor-pointer'>Page3</li>
                <li className='cursor-pointer'>Page4</li>
                <li className='cursor-pointer'>Page5</li>
              </ul>
            </li>
            <li className='cursor-pointer  my-1 sm:my-0 mx-1 md:mx-2'>Blog</li>
            <li className='cursor-pointer  my-1 sm:my-0 mx-1 md:mx-2'>Shop</li>
            <li className='cursor-pointer  my-1 sm:my-0 mx-1 md:mx-2'>Contact</li>
          </ul>