import React, { useState, useEffect, useRef } from 'react';
import { FaBars, FaPhoneAlt, FaCartPlus, FaSearch } from 'react-icons/fa';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const sidebarRef = useRef(null);

  // Function to toggle the menu visibility
  const toggleMenu = () => {
    setIsMenuOpen((prevState) => !prevState);
  };

  // Function to close the sidebar when clicking outside of it
  const handleClickOutside = (event) => {
    if (sidebarRef.current && !sidebarRef.current.contains(event.target)) {
      setIsMenuOpen(false);
    }
  };

  // Add event listener when the component mounts
  useEffect(() => {
    document.addEventListener('mousedown', handleClickOutside);

    // Clean up the event listener when the component unmounts
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, []);

  return (
    <div className='px-3'>
      {/* second header */}
      <div className='block lg:flex justify-between gap-3 items-center'>
        <div className='flex justify-between items-center w-full lg:w-2/3'>
          <div className=''>
            <h2 className='text-xl sm:text-2xl font-bold'>Deife-Luxe</h2>
          </div>

          {/* Add a responsive navigation icon */}
          <div className='sm:hidden' onClick={toggleMenu}>
            <FaBars size={24} />
          </div>

          {/* Add a responsive menu (with ref) */}
          <ul ref={sidebarRef} className={`flex flex-col absolute left-0 top-0 h-screen bg-white w-2/3 sm:w-fit sm:static sm:flex justify-between gap-8 ${isMenuOpen ? 'block' : 'hidden'}`}>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>Home</li>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>About Us</li>
            <li className='relative group my-1 sm:my-0 mx-1 md:mx-2 cursor-pointer'>
              Pages
              <ul className='hidden absolute bg-white p-2 mt-2 rounded shadow-md group-hover:block'>
                <li className='cursor-pointer'>Page1</li>
                <li className='cursor-pointer'>Page2</li>
                <li className='cursor-pointer'>Page3</li>
                <li className='cursor-pointer'>Page4</li>
                <li className='cursor-pointer'>Page5</li>
              </ul>
            </li>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>Blog</li>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>Shop</li>
            <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2'>Contact</li>
            {/* Add Cancel Button */}
            {/* <li className='cursor-pointer my-1 sm:my-0 mx-1 md:mx-2 sm:hidden' onClick={toggleMenu}>
              Cancel
            </li> */}
          </ul>
        </div>

        <div className='flex gap-8 w-full justify-between sm:justify-end md:justify-end items-center py-2 lg:w-1/3'>
          <div className='flex items-center gap-2'>
            <div className='bg-gray-300 flex-1 p-2 md:p-3 rounded-[50%]'>
              <FaPhoneAlt size={17} />
            </div>
            <div className='block'>
              <h2>Hot Line</h2>
              <p>+2349038257434</p>
            </div>
          </div>

          <div className='flex items-center gap-6'>
            <div className='bg-gray-300 flex items-center p-2 md:p-3 md:px-4 rounded-[50%]'>
              <FaCartPlus size={18} />
            </div>

            <div className='bg-gray-300 flex items-center p-2 md:p-3 md:px-4 rounded-[50%]'>
              <FaSearch size={18} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Navbar;
