
import { useParams } from 'react-router-dom';
import { useState, useEffect } from 'react';

interface BookDetail {
  cover_i: number | null;
  title: string;
  authors: Array<{ name: string }>;
  description: { type: string; value: string } | undefined;
  created: { type: string; value: string } | undefined;
  last_modified: { type: string; value: string } | undefined;
  revision: number | undefined;
  subject_places: string[] | undefined;
  subjects: string[] | undefined;
  covers: Array<number | string> | undefined;
  image: string;
}

const BookDetailPage = () => {
  const [bookData, setBookData] = useState<BookDetail | null>(null);
  const { bookKey } = useParams<{ bookKey: string }>();

  useEffect(() => {
    const apiUrl = `https://openlibrary.org/works/${bookKey}.json`;

    fetch(apiUrl)
      .then((response) => response.json())
      .then((data: BookDetail) => {
        setBookData(data);
      })
      .catch((error) => {
        console.error('Error fetching book details:', error);
      });
  }, [bookKey]);

  if (!bookData) {
    return <div>Loading...</div>;
  }

  return (
    <div>
      <h1>Book Detail</h1>
      <p>Book Key: {bookKey}</p>
      <h2>{bookData.title}</h2>
<p>
  Author: {bookData.authors.length > 0 ? bookData.authors.map((author) => author.name).join(', ') : 'Unknown'}
</p>
<p>Description: {bookData.description?.value || 'N/A'}</p>


      <h2>{bookData.title}</h2>
      <p>
        Author: {bookData.authors.length > 0 ? bookData.authors.map((author) => author.name).join(', ') : 'Unknown'}
      </p>
      <p>Description: {bookData.description?.value || 'N/A'}</p>
      <p>Created: {bookData.created?.value || 'N/A'}</p>
      <p>Last Modified: {bookData.last_modified?.value || 'N/A'}</p>
      <p>Revision: {bookData.revision || 'N/A'}</p>
      <p>Subject Places: {bookData.subject_places?.join(', ') || 'N/A'}</p>
      <p>Subjects: {bookData.subjects?.join(', ') || 'N/A'}</p>
      <p>
        Covers: {bookData.covers?.map((imageID, index) => (
          <img
            key={index}
            src={`https://covers.openlibrary.org/b/id/${imageID}-M.jpg`}
            alt={`Cover ${imageID}`}
          />
        )) || 'N/A'}
      </p>
    </div>
  );
};

export default BookDetailPage;